<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.master.cs" Inherits="Proyecto2Progra3.Menu" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Menu Principal</title>


    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Enlace a Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/style.css">

    <link href="css/Gridview.css" rel="stylesheet" />
    <style>
        .poppins {
            color: #495057;
            font-size: 12px;
            font-family: 'Poppins', Arial, sans-serif;
            text-transform: uppercase;
        }
    </style>
    <script>
        //Ajusta el nivel de zoom al cargar la página
        document.addEventListener('DOMContentLoaded', function () {
            document.body.style.zoom = '85%';
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form2" runat="server" action="#">
        <section class="ftco-section">
            <div class="container" style="margin-top: -100px;">
                <div class="row justify-content-center">
                    <div class="col-md-6 text-center mb-5">
                        <h2 class="heading-section">Menu Principal</h2>
                    </div>
                </div>
            </div>
            <div class="wrap">
                <div class="container" style="margin-top: -20px">
                    <div class="row justify-content-between">
                        <div class="col d-flex justify-content-end">
                            <div class="social-media">
                                <p class="mb-0 d-flex">
                                    <h1></h1>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar" style="margin-top: 10px;">
                <div class="container" style="margin-top: -10px;">
                    <a class="navbar-brand" href="../Inicio/Inicio.aspx">Proyecto 2 <span>Programación III</span></a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	     
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="fa fa-bars"></span>Menu
	     
                    </button>
                    <div class="collapse navbar-collapse" id="ftco-nav">
                        <ul class="navbar-nav m-auto">
                            <li runat="server" class="nav-item"><a href="../Inicio/Inicio.aspx" class="nav-link">Inicio</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="catalogosDropdown" role="button" aria-expanded="false">Administración</a>
                                <ul class=" nav-item dropdown-menu" aria-labelledby="catalogosDropdown" style="background-color: none;">
                                    <li runat="server" class="nav-item" style="border-bottom: 1px solid black;"><a href="../Cliente/Cliente.aspx" class="dropdown-item poppins nav-link">Clientes</a></li>
                                    <li runat="server" class="nav-item" style="border-bottom: 1px solid black;"><a href="../Producto/Producto.aspx" class="dropdown-item poppins nav-link">Productos</a></li>
                                    <li runat="server" class="nav-item" style="border-bottom: 1px solid black;"><a href="../Empleado/Empleado.aspx" class="dropdown-item poppins nav-link">Empleados</a></li>
                                    <li runat="server" class="nav-item" style="border-bottom: 1px solid black;"><a href="../Categoria/Categoria.aspx" class="dropdown-item poppins nav-link">Categorías</a></li>
                                    <li runat="server" class="nav-item" style="border-bottom: 1px solid black;"><a href="../Cargo/Cargo.aspx" class="dropdown-item poppins nav-link">Cargos</a></li>
                                    <li runat="server" class="nav-item" style="border-bottom: 1px solid black;"><a href="../Usuario/Usuario.aspx" class="dropdown-item poppins nav-link">Usuarios</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="catalogosDropdown2" role="button" aria-expanded="false">Facturación</a>
                                <ul class=" nav-item dropdown-menu" aria-labelledby="catalogosDropdown" style="background-color: none;">
                                    <li runat="server" class="nav-item" style="border-bottom: 1px solid black;"><a href="../Detalle Venta/DetalleVenta.aspx" class="dropdown-item poppins nav-link">Detalle&nbsp;Venta</a></li>
                                    <li runat="server" class="nav-item" style="border-bottom: 1px solid black;"><a href="../Detalle/Detalle.aspx" class="dropdown-item poppins nav-link">Detalle</a></li>
                                </ul>
                            </li>     
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="catalogosDropdown3" role="button" aria-expanded="false">Reportes</a>
                                <ul class=" nav-item dropdown-menu" aria-labelledby="catalogosDropdown" style="background-color: none;">
                                    <li runat="server" class="nav-item" style="border-bottom: 1px solid black;"> <a href="../ReportesVentas/ReporteVentas.aspx" class="dropdown-item poppins nav-link">Detalle</a> </li>
                                    <li runat="server" class="nav-item" style="border-bottom: 1px solid black;"> <a href="../ReportesCatalogos/ReportesCatalogos.aspx" class="dropdown-item poppins nav-link">Catalogos</a> </li>
                                </ul>
                            </li>
                            <li runat="server" style="margin-right: 20px;"></li>
                        </ul>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			 
                        <div class="dropdown">
                            <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                <img id="imgEmpleado" runat="server" src="" alt="Foto del empleado" class="img-circle" style="width: 50px; height: 50px; border-radius: 50%;">

                                <label for="espacio"></label>
                                <asp:Label ID="lblUsuario" runat="server" style="font-weight: bold;"></asp:Label>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                <a class="dropdown-item" href="../Perfil/Perfil.aspx"><i class="fa fa-user fa-fw"></i>Mi Perfil</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="../Login/Login.aspx"><i class="fa fa-sign-out fa-fw"></i>Logout</a>
                            </ul>
                        </div>




                    </div>
            </nav>
            <!-- END nav -->
            <div style="position: fixed; bottom: 30px; left: 20px;">
                Fecha y Hora Actual:
                <asp:Label ID="lblFechaHora" runat="server"></asp:Label><br />
            </div>
            <div class="page-footer" style="background-color: black; color: white; position: fixed; bottom: 0; width: 100%;">
                <div class="container text-center">
                    Sistema de Catálogos, Derechos Reservados 2024 © Universidad Politécnica Internacional.
                </div>
            </div>
        </section>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

        <script src="js/jquery.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        <script>
            // Función para mostrar el menú desplegable al hacer clic en "Catalogos"
            document.getElementById('catalogosDropdown').addEventListener('click', function () {
                // Toggle de la clase "show" para mostrar u ocultar el menú desplegable
                this.nextElementSibling.classList.toggle('show');
            });
        </script>
        <script>
            // Función para mostrar el menú desplegable al hacer clic en "Catalogos"
            document.getElementById('catalogosDropdown2').addEventListener('click', function () {
                // Toggle de la clase "show" para mostrar u ocultar el menú desplegable
                this.nextElementSibling.classList.toggle('show');
            });
        </script>
        <script>
            // Función para mostrar el menú desplegable al hacer clic en "Catalogos"
            document.getElementById('catalogosDropdown3').addEventListener('click', function () {
                // Toggle de la clase "show" para mostrar u ocultar el menú desplegable
                this.nextElementSibling.classList.toggle('show');
            });
        </script>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>

